# IKPS

./: .project  pom.xml
src/main/java/paket/: AdaBoost.java  Baging.java  BarChart_AWT.java  CSVBiranje.java  CombineModels.java  Guii.java  Izvjestaj.java  KlasaZaOsnovnoRac.java  MajorityMin.java  MikroKlasifikatori.java  NormalAnomal.java  ProglasiNajboljeg.java  Regresija.java  Rezulat.java  ThresholdRad.java  UcitajPodatke.java
wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
